# Datasource Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## Primary DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webCrawler_products?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=M1011Zzm
##server.port=8080

jpa.datasource=MySQL
jpa.show-sql=true
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

# LOG4J配置
log4j.rootCategory=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
